{
    "python.pythonPath": "C:\\Users\\EXSTR\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.launchArgs": [],
    "python.terminal.activateEnvironment": true,
}